<!DOCTYPE html><html lang="en" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Title --><title>Comments via Mastodon</title><meta name="title" content="Comments via Mastodon"><meta property="og:title" content="Comments via Mastodon"><meta property="twitter:title" content="Comments via Mastodon"><!-- Description --><meta name="description" content="Replaced comments with Mastodon's context API calls."><meta property="og:description" content="Replaced comments with Mastodon's context API calls."><meta property="twitter:description" content="Replaced comments with Mastodon's context API calls."><!-- URL --><meta property="og:url" content="https://www.xypnox.com/blag/posts/comments-via-mastodon/"><meta property="twitter:url" content="https://www.xypnox.com/blag/posts/comments-via-mastodon/"><!-- Image --><meta property="og:image" content="/filler.png"><meta property="twitter:image" content="/filler.png"><meta property="og:type" content="article"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@xypnox"><meta property="twitter:creator" content="@xypnox"><meta property="og:site_name" content="xypnox"><meta name="generator" content="Astro v4.4.0"> <link href="/isoso/Isoso.css" rel="stylesheet"> <style id="_goober" type="text/css">.go2497111954{position:absolute;width:max-content;pointer-events:none;display:flex;align-items:center;gap:0.25rem;font-size:var(--font-size-sm);color:var(--text);background:var(--tooltip);padding:0.5em;border-radius:var(--border-radius);text-align:center;z-index:10;}.go2497111954.go2497111954 iconify-icon{color:var(--primary-color);font-size:1.2em;}.go3988363021{position:relative;width:max-content;pointer-events:all;}.go3948540184{width:max-content;position:absolute;display:none;z-index:2009;padding:0.25rem 0.5rem;box-shadow:var(--shadow-small);animation:go419718849 0.5s ease-out forwards;}.go3948540184.visible{z-index:2009;display:flex;gap:0.5rem;}</style> <style id="_themeVars">:root { --layout-content-wide: 1200px;
--layout-content-main: 60rem;
--layout-nav-height: 3rem;
--border-radius: 0.2rem;
--font-family: Isoso Web;
--font-size-sm: clamp(0.9375rem, 0.8521rem + 0.2276vw, 1.1253rem);
--font-size-base: clamp(1.125rem, 0.9545rem + 0.4545vw, 1.5rem);
--font-size-md: clamp(1.35rem, 1.0548rem + 0.7873vw, 1.9995rem);
--font-size-lg: clamp(1.62rem, 1.1448rem + 1.2671vw, 2.6653rem);
--font-size-xl: clamp(1.944rem, 1.2127rem + 1.9502vw, 3.5529rem);
--font-size-xxl: clamp(2.3328rem, 1.2404rem + 2.913vw, 4.736rem);
--font-size-xxxl: clamp(2.7994rem, 1.2022rem + 4.2591vw, 6.3131rem); } 
      @media (prefers-color-scheme: dark) { :root { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
    

      @media (prefers-color-scheme: light) { :root { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
      .dark-mode { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } 
 .light-mode { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } </style><link rel="stylesheet" href="/_astro/books.BoK9OrOo.css" />
<link rel="stylesheet" href="/_astro/_slug_.WgSM5Eaj.css" />
<style>*{box-sizing:border-box}html{min-height:100vh;scroll-behavior:smooth;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin-block-end:0}body{margin:0;padding:1rem;min-height:100vh}h1,h2,h3,h4,h5,h6{margin:1em 0}h1,h2,h3{line-height:1.2}input,select,textarea,button{font:inherit;color:inherit}
.tag[data-astro-cid-zmpbtckx]{display:flex;flex-direction:row;align-items:center;width:max-content;color:var(--text);text-decoration:none;background-color:var(--surface);padding:.25rem .75rem;border-radius:var(--border-radius);transition:all .2s ease-in-out}.tag[data-astro-cid-zmpbtckx]:hover{color:var(--primary-color)}.count[data-astro-cid-zmpbtckx]{color:var(--fadeText);margin-left:.5rem}.tag[data-astro-cid-zmpbtckx]:hover span[data-astro-cid-zmpbtckx]{background:var(--animated-gradient);background-size:200% 200%;animation:backgroundMove 3s ease infinite;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
</style>
<link rel="stylesheet" href="/_astro/index.By55HJAS.css" /><script type="module" src="/_astro/hoisted.CrH9ooOz.js"></script></head> <body>    <nav class="navbar" data-astro-cid-ri6uxye2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><astro-island uid="1IYIWy" data-solid-render-id="s2" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:house-duotone&quot;],&quot;id&quot;:[0,&quot;home-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s20-0-0-0-0" class="wrapper go3988363021 " aria-describedby="home-tooltip"><astro-slot> <a href="/" aria-label="Home" class="navSurface" data-astro-cid-ri6uxye2> <div class="navLogo" data-astro-cid-ri6uxye2></div> </a>  </astro-slot><div data-hk="s20-0-0-0-1-0" role="tooltip" id="home-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s20-0-0-0-1-1-0" icon="ph:house-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Home</span></astro-slot></div></div><!--astro:end--></astro-island> <div class="navlinks navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu-button navButton navSurface" data-astro-cid-ri6uxye2> <iconify-icon icon="ph:dots-three" data-astro-cid-ri6uxye2></iconify-icon> </div> <div id="SitePreferences" data-astro-cid-ri6uxye2> <astro-island uid="2udrAH" data-solid-render-id="s3" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:music-notes-duotone&quot;],&quot;id&quot;:[0,&quot;music-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s30-0-0-0-0" class="wrapper go3988363021 " aria-describedby="music-tooltip"><astro-slot> <astro-island uid="Z1ca4IQ" data-solid-render-id="s1" component-url="/_astro/audioButton.GhRH4OOA.js" component-export="AudioButton" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AudioButton&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s10-0-0-0" class="navButton " id="audioButton" aria-label="Play audio"><iconify-icon icon="ph:speaker-none-duotone"></iconify-icon></button><!--astro:end--></astro-island>  </astro-slot><div data-hk="s30-0-0-0-1-0" role="tooltip" id="music-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s30-0-0-0-1-1-0" icon="ph:music-notes-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Music</span></astro-slot></div></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="1q6Mdn" component-url="/_astro/popup.CrQ1_mG-.js" component-export="ThemePopup" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemePopup&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island> </div> </nav>   <div class="postHeading" data-wider="false" data-astro-cid-p5t2vqpj> <h1 class="text-gradient-fx" data-astro-cid-p5t2vqpj>Comments via Mastodon</h1> <p class="description" data-astro-cid-p5t2vqpj>Replaced comments with Mastodon&#39;s context API calls.</p> <div class="details" data-astro-cid-p5t2vqpj> <time datetime="2024-10-13T00:00:00.000Z" data-astro-cid-p5t2vqpj> October 13, 2024 </time>  <span class="separator" data-astro-cid-p5t2vqpj>•</span> <div class="tags" data-astro-cid-p5t2vqpj> <a href="/blag/tags/tech/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>tech</span>  </a> <a href="/blag/tags/blog/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>blog</span>  </a>  </div>  </div> </div> <div class="content-wrapper" data-astro-cid-p5t2vqpj> <div class="content" data-wider="false" data-astro-cid-p5t2vqpj>  <p>I have replaced the comment mechanism of this website again.</p>
<p>I looked into <a href="https://indieweb.org/webmention">Webmentions</a> but the setup was quite complex. I want to add it later.</p>
<p>Now the comments are raw calls to the mastodon context APIs. There is a slight technicality in updating the <code>tootId</code> in the post frontmatter, but when set it will fetch and render the comments on client side (so they will be latest).</p>
<p>Old comments are available in the <a href="https://github.com/xypnox/blag_zola/issues">old repo’s issues</a>.</p>
<p>Earlier people needed a github account to post comments, now they need a mastodon/fediverse account instead.</p>
<p>Here is the <a href="https://github.com/xypnox/xypnox.github.io/tree/v2/src/components/comint">basic Solid component</a> I wrote for rendering comments:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { For</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> Show</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> createEffect</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> createMemo</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> createResource</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> createSignal } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> "solid-js"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> styles </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> './style.module.css'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Button } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> "../elements/atoms"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> instance</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> 'https://fosstodon.org'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> fetchComments</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> async</span><span style="color:var(--astro-code-color-text)"> (id</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> url</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> instance </span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-token-string-expression)"> '/api/v1/statuses/'</span><span style="color:var(--astro-code-token-keyword)"> +</span><span style="color:var(--astro-code-color-text)"> id </span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-token-string-expression)"> '/context'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> response</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> await</span><span style="color:var(--astro-code-token-function)"> fetch</span><span style="color:var(--astro-code-color-text)">(url);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-keyword)">await</span><span style="color:var(--astro-code-token-constant)"> response</span><span style="color:var(--astro-code-token-function)">.json</span><span style="color:var(--astro-code-color-text)">()) </span><span style="color:var(--astro-code-token-keyword)">as</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    ancestors</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> CommentRaw</span><span style="color:var(--astro-code-color-text)">[];</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    descendants</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> CommentRaw</span><span style="color:var(--astro-code-color-text)">[];</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  };</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">interface</span><span style="color:var(--astro-code-token-function)"> CommentRaw</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  account</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    display_name</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    avatar_static</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  };</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  id</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  content</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  created_at</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  uri</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  replies_count</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> number</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  reblogs_count</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> number</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  favourites_count</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> number</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  in_reply_to_id</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  media_attachments</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    preview_url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    description</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }[]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">/** This is nested as replies */</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">interface</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-token-keyword)"> extends</span><span style="color:var(--astro-code-token-function)"> CommentRaw</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  replies</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-color-text)">[];</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> generateNestedComments</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  comments</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> CommentRaw</span><span style="color:var(--astro-code-color-text)">[]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  rootId</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-constant)"> null</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> null</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-color-text)">[] </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> commentMap</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> Map</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">string</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-color-text)">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Initialize Comment objects with 'replies' array and map them by their id</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  comments</span><span style="color:var(--astro-code-token-function)">.forEach</span><span style="color:var(--astro-code-color-text)">(commentRaw </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> comment</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> { </span><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-color-text)">commentRaw</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> replies</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> [] };</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    commentMap</span><span style="color:var(--astro-code-token-function)">.set</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">comment</span><span style="color:var(--astro-code-color-text)">.id</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> comment);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> nestedComments</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-color-text)">[] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Build the nested comment structure</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  comments</span><span style="color:var(--astro-code-token-function)">.forEach</span><span style="color:var(--astro-code-color-text)">(commentRaw </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> comment</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> commentMap</span><span style="color:var(--astro-code-token-function)">.get</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">commentRaw</span><span style="color:var(--astro-code-color-text)">.id)</span><span style="color:var(--astro-code-token-keyword)">!</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-constant)">comment</span><span style="color:var(--astro-code-color-text)">.in_reply_to_id </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-color-text)"> rootId) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      // Comment is a direct reply to the root</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">      nestedComments</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(comment);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    } </span><span style="color:var(--astro-code-token-keyword)">else</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      const</span><span style="color:var(--astro-code-token-constant)"> parentComment</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> commentMap</span><span style="color:var(--astro-code-token-function)">.get</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">comment</span><span style="color:var(--astro-code-color-text)">.in_reply_to_id);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      if</span><span style="color:var(--astro-code-color-text)"> (parentComment) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        // Add to parent's replies</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        parentComment</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">replies</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(comment);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      } </span><span style="color:var(--astro-code-token-keyword)">else</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        // Parent not found, treat as direct reply to root</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-constant)">comment</span><span style="color:var(--astro-code-color-text)">.in_reply_to_id </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-token-constant)"> null</span><span style="color:var(--astro-code-token-keyword)"> &#x26;&#x26;</span><span style="color:var(--astro-code-color-text)"> rootId </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-token-constant)"> null</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">          nestedComments</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(comment);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        // Optionally handle comments with missing parents</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> nestedComments;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> childCount</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> (comment</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> number</span><span style="color:var(--astro-code-token-keyword)"> =></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  let</span><span style="color:var(--astro-code-color-text)"> count </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> comment</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">replies</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">length</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  comment</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">replies</span><span style="color:var(--astro-code-token-function)">.forEach</span><span style="color:var(--astro-code-color-text)">(c </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    count </span><span style="color:var(--astro-code-token-keyword)">+=</span><span style="color:var(--astro-code-token-function)"> childCount</span><span style="color:var(--astro-code-color-text)">(c);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  });</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> count;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> (props</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> { comment</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Comment</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> root</span><span style="color:var(--astro-code-token-keyword)">?:</span><span style="color:var(--astro-code-token-constant)"> boolean</span><span style="color:var(--astro-code-color-text)"> }) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-constant)">showReplies</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> setShowReplies</span><span style="color:var(--astro-code-color-text)">] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> createSignal</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &#x3C;</span><span style="color:var(--astro-code-color-text)">article class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{styles.comment} classList</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{{</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      [</span><span style="color:var(--astro-code-token-constant)">styles</span><span style="color:var(--astro-code-color-text)">.rootComment]: </span><span style="color:var(--astro-code-token-constant)">props</span><span style="color:var(--astro-code-color-text)">.root</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "theme-card"</span><span style="color:var(--astro-code-color-text)">: </span><span style="color:var(--astro-code-token-constant)">props</span><span style="color:var(--astro-code-color-text)">.root</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }} id</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{</span><span style="color:var(--astro-code-token-string-expression)">"comment_"</span><span style="color:var(--astro-code-color-text)"> + props.comment.id}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;header></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;img src={props.comment.account.avatar_static} alt=</span><span style="color:var(--astro-code-token-string-expression)">""</span><span style="color:var(--astro-code-color-text)"> width=</span><span style="color:var(--astro-code-token-string-expression)">"32"</span><span style="color:var(--astro-code-color-text)"> height=</span><span style="color:var(--astro-code-token-string-expression)">"32"</span><span style="color:var(--astro-code-color-text)"> /></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;h3></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;a href={props.comment.account.url}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">              {props.comment.account.display_name}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;/a></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;/h3></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        {props.comment.created_at &#x26;&#x26;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;p></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;a href={props.comment.url}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">              {(new Date(props.comment.created_at)).toDateString()}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;/a></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;/p></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;/header></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;Show when={props.comment.media_attachments.length > 0}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;img class={styles.media} src={props.comment.media_attachments[0].preview_url} alt={props.comment.media_attachments[0].description} /></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/Show></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;div class={styles.ccontent} innerHTML={props.comment.content} /></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;div class={styles.meta}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;Show when={props.comment.replies.length > 0}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">              &#x3C;button class=</span><span style="color:var(--astro-code-token-string-expression)">"small"</span><span style="color:var(--astro-code-color-text)"> onClick={() => setShowReplies(s => !s)}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">                {showReplies() ? </span><span style="color:var(--astro-code-token-string-expression)">'Hide'</span><span style="color:var(--astro-code-token-keyword)"> :</span><span style="color:var(--astro-code-token-string-expression)"> 'Show'</span><span style="color:var(--astro-code-color-text)">} </span><span style="color:var(--astro-code-token-function)">Replies</span><span style="color:var(--astro-code-color-text)"> ({</span><span style="color:var(--astro-code-token-function)">childCount</span><span style="color:var(--astro-code-color-text)">(props.comment)})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">              &#x3C;/</span><span style="color:var(--astro-code-color-text)">button</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            &#x3C;/</span><span style="color:var(--astro-code-color-text)">Show</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;/</span><span style="color:var(--astro-code-color-text)">div</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;</span><span style="color:var(--astro-code-color-text)">a href</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{props.comment.url}</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            {childCount(props.comment)} Replies</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> {' '}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            {props.comment.reblogs_count} Reblogs</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> {' '}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            {props.comment.favourites_count} Favourites</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;/</span><span style="color:var(--astro-code-color-text)">a</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        &#x3C;/</span><span style="color:var(--astro-code-color-text)">div</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &#x3C;/</span><span style="color:var(--astro-code-color-text)">div</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &#x3C;</span><span style="color:var(--astro-code-color-text)">Show when</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{</span><span style="color:var(--astro-code-token-function)">showReplies</span><span style="color:var(--astro-code-color-text)">() &#x26;&#x26; props.comment.replies.length > 0}</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        &#x3C;</span><span style="color:var(--astro-code-color-text)">div class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{styles.replies}</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;</span><span style="color:var(--astro-code-color-text)">For each</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{props.comment.replies}</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            {c </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> &#x3C;</span><span style="color:var(--astro-code-token-function)">Comment</span><span style="color:var(--astro-code-token-function)"> comment</span><span style="color:var(--astro-code-color-text)">={c} />}</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;/</span><span style="color:var(--astro-code-color-text)">For</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        &#x3C;/</span><span style="color:var(--astro-code-color-text)">div</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &#x3C;/</span><span style="color:var(--astro-code-color-text)">Show</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    &#x3C;/</span><span style="color:var(--astro-code-color-text)">article</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  );</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> const</span><span style="color:var(--astro-code-token-function)"> Commint</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> (props</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> { tootId</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)"> }) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // console.log('COMMINT');</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-constant)">data</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> setData</span><span style="color:var(--astro-code-color-text)">] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> createSignal</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-function)">Comment</span><span style="color:var(--astro-code-color-text)">[] </span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-token-constant)"> null</span><span style="color:var(--astro-code-color-text)">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  createEffect</span><span style="color:var(--astro-code-color-text)">(() </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    fetchComments</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">props</span><span style="color:var(--astro-code-color-text)">.tootId)</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-color-text)">((d) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">      console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-color-text)">(d)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      const</span><span style="color:var(--astro-code-token-constant)"> nested</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> generateNestedComments</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">d</span><span style="color:var(--astro-code-color-text)">?.descendants </span><span style="color:var(--astro-code-token-keyword)">??</span><span style="color:var(--astro-code-color-text)"> []</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> props</span><span style="color:var(--astro-code-color-text)">.tootId);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">      console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-color-text)">({ nested });</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">      setData</span><span style="color:var(--astro-code-color-text)">(nested);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    })</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">      .catch</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">console</span><span style="color:var(--astro-code-color-text)">.error);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-function)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      &#x3C;</span><span style="color:var(--astro-code-color-text)">Show when</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{</span><span style="color:var(--astro-code-token-function)">data</span><span style="color:var(--astro-code-color-text)">()}</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;</span><span style="color:var(--astro-code-token-function)">h2</span><span style="color:var(--astro-code-color-text)">>Comments</span><span style="color:var(--astro-code-token-keyword)">&#x3C;/</span><span style="color:var(--astro-code-color-text)">h2</span><span style="color:var(--astro-code-token-keyword)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;</span><span style="color:var(--astro-code-token-function)">p</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          &#x3C;</span><span style="color:var(--astro-code-color-text)">a href</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{instance + </span><span style="color:var(--astro-code-token-string-expression)">'/web/statuses/'</span><span style="color:var(--astro-code-color-text)"> + props.tootId}>Comment on Mastodon&#x3C;/a></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/p></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;br /></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;div class={styles.comments}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;For each={data()}></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            {(comment) => (&#x3C;Comment comment={comment} root />)}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;/For></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;/Show></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;/div></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  );</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<p>And the <a href="https://github.com/xypnox/xypnox.github.io/blob/v2/src/components/codeembed.astro">code embed component</a> (because why not):</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-comment)">---</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Code } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'astro:components'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">interface</span><span style="color:var(--astro-code-token-function)"> Props</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  lang</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> codeUrl</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> async</span><span style="color:var(--astro-code-color-text)"> (url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> code</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> await</span><span style="color:var(--astro-code-token-function)"> fetch</span><span style="color:var(--astro-code-color-text)">(url)</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-color-text)">((res) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-token-constant)"> res</span><span style="color:var(--astro-code-token-function)">.text</span><span style="color:var(--astro-code-color-text)">());</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-color-text)"> code;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-color-text)"> { </span><span style="color:var(--astro-code-token-constant)">url</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> lang</span><span style="color:var(--astro-code-color-text)"> } </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> Astro</span><span style="color:var(--astro-code-color-text)">.props;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> code</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> await</span><span style="color:var(--astro-code-token-function)"> codeUrl</span><span style="color:var(--astro-code-color-text)">(url);</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">Code</span><span style="color:var(--astro-code-token-function)"> code</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{code} </span><span style="color:var(--astro-code-token-function)">lang</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)">{lang} </span><span style="color:var(--astro-code-token-function)">theme</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"css-variables"</span><span style="color:var(--astro-code-color-text)"> /></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>By the way, the code snippets above are tied to the latest version of the file in the repository, so they have been updated automagically throughout the evolution of the code.</p>
<p>Currently apart from the user profile image, the data is rendered in plain text, no icons.</p>
<p>Also new is the css based syntax highlighting from github code blocks as seen above.</p>
<p>With these changes, the site is now entirely customizable in terms of colors and fonts. The code blocks and comments were the last remaining parts that did not use the theme variables.</p>
<p>Hopefully you will find comments below.</p> <div class="end-marker" data-astro-cid-p5t2vqpj>
❦
<p data-astro-cid-p5t2vqpj>Sooner or later, everything ends.</p> </div> <script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1XkgXy" data-solid-render-id="s0" component-url="/_astro/comint.BSstnwZU.js" component-export="Commint" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;tootId&quot;:[0,&quot;113300164654141011&quot;],&quot;data-astro-cid-p5t2vqpj&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Commint&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0-0-0"></div><!--astro:end--></astro-island>
    
     </div></div> <footer data-astro-cid-k2f5zb5c> <div class="footer-row" data-astro-cid-k2f5zb5c> <div class="navLogo" data-astro-cid-k2f5zb5c></div> <div class="footer-content" data-astro-cid-k2f5zb5c> <div class="links" data-astro-cid-k2f5zb5c> <a href="/" data-astro-cid-k2f5zb5c>xypnox</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/blag/" data-astro-cid-k2f5zb5c>Blag</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/rss.xml" data-astro-cid-k2f5zb5c>Rss</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="https://github.com/xypnox/xypnox.github.io/" data-astro-cid-k2f5zb5c>Source</a> <span data-astro-cid-k2f5zb5c>|</span> © 2025 </div> <p data-astro-cid-k2f5zb5c> <a href="/about/" data-astro-cid-k2f5zb5c>About this website</a> | <a href="/about/#reading-notice" data-astro-cid-k2f5zb5c>Terms of Use</a> </p> <p data-astro-cid-k2f5zb5c> <em data-astro-cid-k2f5zb5c>The content is 100% human generated.</em> </p> </div> </div> <div class="navbar-helper" data-astro-cid-k2f5zb5c>And this is the navbar</div> </footer>    </body></html> 