<!DOCTYPE html><html lang="en" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Title --><title>Custom Spotify Covers</title><meta name="title" content="Custom Spotify Covers"><meta property="og:title" content="Custom Spotify Covers"><meta property="twitter:title" content="Custom Spotify Covers"><!-- Description --><meta name="description" content="A discussion on covers of Spotify Playlists made for fun."><meta property="og:description" content="A discussion on covers of Spotify Playlists made for fun."><meta property="twitter:description" content="A discussion on covers of Spotify Playlists made for fun."><!-- URL --><meta property="og:url" content="https://www.xypnox.com/blag/posts/custom-spotify-covers/"><meta property="twitter:url" content="https://www.xypnox.com/blag/posts/custom-spotify-covers/"><!-- Image --><meta property="og:image" content="/_astro/social_image.PfWs9TPF.png"><meta property="twitter:image" content="/_astro/social_image.PfWs9TPF.png"><meta property="og:type" content="article"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@xypnox"><meta property="twitter:creator" content="@xypnox"><meta property="og:site_name" content="xypnox"><meta name="generator" content="Astro v4.4.0"> <link href="/isoso/Isoso.css" rel="stylesheet"> <style id="_goober" type="text/css">.go2497111954{position:absolute;width:max-content;pointer-events:none;display:flex;align-items:center;gap:0.25rem;font-size:var(--font-size-sm);color:var(--text);background:var(--tooltip);padding:0.5em;border-radius:var(--border-radius);text-align:center;z-index:10;}.go2497111954.go2497111954 iconify-icon{color:var(--primary-color);font-size:1.2em;}.go3988363021{position:relative;width:max-content;pointer-events:all;}.go3948540184{width:max-content;position:absolute;display:none;z-index:2009;padding:0.25rem 0.5rem;box-shadow:var(--shadow-small);animation:go419718849 0.5s ease-out forwards;}.go3948540184.visible{z-index:2009;display:flex;gap:0.5rem;}</style> <style id="_themeVars">:root { --layout-content-wide: 1200px;
--layout-content-main: 60rem;
--layout-nav-height: 3rem;
--border-radius: 0.2rem;
--font-family: Isoso Web;
--font-size-sm: clamp(0.9375rem, 0.8521rem + 0.2276vw, 1.1253rem);
--font-size-base: clamp(1.125rem, 0.9545rem + 0.4545vw, 1.5rem);
--font-size-md: clamp(1.35rem, 1.0548rem + 0.7873vw, 1.9995rem);
--font-size-lg: clamp(1.62rem, 1.1448rem + 1.2671vw, 2.6653rem);
--font-size-xl: clamp(1.944rem, 1.2127rem + 1.9502vw, 3.5529rem);
--font-size-xxl: clamp(2.3328rem, 1.2404rem + 2.913vw, 4.736rem);
--font-size-xxxl: clamp(2.7994rem, 1.2022rem + 4.2591vw, 6.3131rem); } 
      @media (prefers-color-scheme: dark) { :root { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
    

      @media (prefers-color-scheme: light) { :root { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
      .dark-mode { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } 
 .light-mode { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } </style><link rel="stylesheet" href="/_astro/books.BoK9OrOo.css" />
<link rel="stylesheet" href="/_astro/_slug_.WgSM5Eaj.css" />
<style>*{box-sizing:border-box}html{min-height:100vh;scroll-behavior:smooth;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin-block-end:0}body{margin:0;padding:1rem;min-height:100vh}h1,h2,h3,h4,h5,h6{margin:1em 0}h1,h2,h3{line-height:1.2}input,select,textarea,button{font:inherit;color:inherit}
.tag[data-astro-cid-zmpbtckx]{display:flex;flex-direction:row;align-items:center;width:max-content;color:var(--text);text-decoration:none;background-color:var(--surface);padding:.25rem .75rem;border-radius:var(--border-radius);transition:all .2s ease-in-out}.tag[data-astro-cid-zmpbtckx]:hover{color:var(--primary-color)}.count[data-astro-cid-zmpbtckx]{color:var(--fadeText);margin-left:.5rem}.tag[data-astro-cid-zmpbtckx]:hover span[data-astro-cid-zmpbtckx]{background:var(--animated-gradient);background-size:200% 200%;animation:backgroundMove 3s ease infinite;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
</style>
<link rel="stylesheet" href="/_astro/index.By55HJAS.css" /><script type="module" src="/_astro/hoisted.CrH9ooOz.js"></script></head> <body>    <nav class="navbar" data-astro-cid-ri6uxye2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><astro-island uid="Zx35GJ" data-solid-render-id="s1" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:house-duotone&quot;],&quot;id&quot;:[0,&quot;home-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0-0-0-0" class="wrapper go3988363021 " aria-describedby="home-tooltip"><astro-slot> <a href="/" aria-label="Home" class="navSurface" data-astro-cid-ri6uxye2> <div class="navLogo" data-astro-cid-ri6uxye2></div> </a>  </astro-slot><div data-hk="s10-0-0-0-1-0" role="tooltip" id="home-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s10-0-0-0-1-1-0" icon="ph:house-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Home</span></astro-slot></div></div><!--astro:end--></astro-island> <div class="navlinks navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu-button navButton navSurface" data-astro-cid-ri6uxye2> <iconify-icon icon="ph:dots-three" data-astro-cid-ri6uxye2></iconify-icon> </div> <div id="SitePreferences" data-astro-cid-ri6uxye2> <astro-island uid="17T7Sz" data-solid-render-id="s2" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:music-notes-duotone&quot;],&quot;id&quot;:[0,&quot;music-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s20-0-0-0-0" class="wrapper go3988363021 " aria-describedby="music-tooltip"><astro-slot> <astro-island uid="Z1y2ubU" data-solid-render-id="s0" component-url="/_astro/audioButton.GhRH4OOA.js" component-export="AudioButton" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AudioButton&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s00-0-0-0" class="navButton " id="audioButton" aria-label="Play audio"><iconify-icon icon="ph:speaker-none-duotone"></iconify-icon></button><!--astro:end--></astro-island>  </astro-slot><div data-hk="s20-0-0-0-1-0" role="tooltip" id="music-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s20-0-0-0-1-1-0" icon="ph:music-notes-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Music</span></astro-slot></div></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="1q6Mdn" component-url="/_astro/popup.CrQ1_mG-.js" component-export="ThemePopup" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemePopup&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island> </div> </nav>   <div class="postHeading" data-wider="true" data-astro-cid-p5t2vqpj> <h1 class="text-gradient-fx" data-astro-cid-p5t2vqpj>Custom Spotify Covers</h1> <p class="description" data-astro-cid-p5t2vqpj>A discussion on covers of Spotify Playlists made for fun.</p> <div class="details" data-astro-cid-p5t2vqpj> <time datetime="2020-11-05T00:00:00.000Z" data-astro-cid-p5t2vqpj> November 5, 2020 </time>  <span class="separator" data-astro-cid-p5t2vqpj>•</span> <div class="tags" data-astro-cid-p5t2vqpj> <a href="/blag/tags/design/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>design</span>  </a> <a href="/blag/tags/spotify/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>spotify</span>  </a>  </div>  </div> </div> <div class="coverImage" data-astro-cid-p5t2vqpj> <img src="/_astro/social_image.PfWs9TPF_sTeCu.webp" alt="A few covers, discussed in detail below." data-astro-cid-p5t2vqpj width="900" height="526" loading="lazy" decoding="async"> <p data-astro-cid-p5t2vqpj>A few covers, discussed in detail below.</p> </div><div class="content-wrapper" data-astro-cid-p5t2vqpj> <div class="content" data-wider="true" data-astro-cid-p5t2vqpj>  <p>I started creating covers for my Spotify Playlists earlier this year. It started as a fun thing to make the playlists look cool and relatable and transitioned into a tradition.</p>
<p>Using custom images isn’t anything new, but not many create/edit the images specifically to use as covers. Adding the name of the playlist is one of the things that separates just an image from a cover specifically for that playlist.</p>
<h1 id="managing-music">Managing Music</h1>
<p>How the covers are created needs a discussion on what the covers are being created for. And this means a discussion on how I manage my music i.e. what songs I put together in a playlist.</p>
<p>I always keep one <em>primary playlist</em> that contains all songs that I have recently listened to, that I would like to listen to again. All the songs from YouTube, Spotify’s radio, soundtracks of the content I am binging, songs posted on music forums, shared by friends, etc. go into this playlist. I use this playlist as background music while doing any work and also for casual free-time listening.</p>
<p>This can not go on forever, as the playlist increases in size, I create a new one. And the new one becomes the <em>current</em> primary playlist. Thus, I have a current playlist and a set of previous playlists with the <em>on loop</em> songs of that time. It forms a nice historic record of what I was listening to at a given point in time.</p>
<p>I started naming the playlists with year and version as <em>YYYYxV</em>, for January 2020 it was 2020x1, or in other words, the first playlist of 2020. This trend continued till March after which Quarantine happened. When I started, I was hopeful, so I had a single playlist named Corona. But then the lockdown got extended and the next versions came automatically, CoronaX2, CoronaX3, etc. And now, I am on the 16th playlist <em>XD</em>. (<em>And sadly there is no end in sight!</em>)</p>
<p>There are some obvious flaws with this approach, almost all of the songs in the playlists are different. There is rarely a theme connecting all the songs together. Therefore, finding songs and playing them on <em>occasions</em> becomes a chore of remembering when you used to listen to a song and locating that playlist accordingly.</p>
<p>To alleviate this, I have also started making thematic playlists. These are themed with <em>playing opportunities</em>, specific scenarios in which I may play a song. I had a couple of these earlier but they were mostly bassy-bangers for parties. I don’t put much effort into thematic playlists right now, because the lockdown hasn’t presented any good <em>playing opportunities</em>.</p>
<p>With these out of the way, let us discuss the general method of how I create the covers.</p>
<h1 id="the-process">The Process</h1>
<p>I usually start by selecting a theme I am going for. Thematic playlists already have a theme for them. For chronological playlists, the theme for these becomes whatever is going on in my life.</p>
<p>With a theme decided, I head on to Unsplash and choose an image that I can use as the backbone for the cover design. I look for anything that is visually distinct and can suit the square aspect ratio.</p>
<p>With the image selected, I use Figma to try out a few variations of typography and gradients, sometimes overlay filters, shadows, and abstract shapes, etc. I use a 1200x1200 square for the cover size and group all elements together. After a few more minutes of tweaking and testing, I export the image as JPEG (Spotify for some reason doesn’t support PNG).</p>
<p>This whole exercise from choosing a theme to a final cover image usually takes me about 15 minutes. I limit the time I spend on tweaking and try to finish a cover as soon as possible. As it is for my personal use, I don’t have to obsess too much on the overall quality as I only have to please myself, <em>no one else</em>.</p>
<h1 id="the-covers">The covers</h1>
<h2 id="coronax3">CoronaX3</h2>
<p><img  src="/_astro/CoronaX3.RlNJkaIw_ZAaxB7.webp" alt="CoronaX3" width="900" height="900" loading="lazy" decoding="async"></p>
<p>We start our journey with X3, the first custom cover I made that wasn’t just an image. I found the image on Unsplash, with the difference that it has the X3. Specifying that it is the cover of the CoronaX3 playlist. The background image is self-explanatory!</p>
<h2 id="coronax4">CoronaX4</h2>
<p><img  src="/_astro/CoronaX4.CDjz5r6B_Zy39QQ.webp" alt="CoronaX4" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p><em>A bit more hopeful, a bit too complex.</em> When I made this cover, I was viewing it in Figma, full-on zoomed to a large proportion. Thus, I used detail that was illegible at the size it was going to be displayed on Spotify, a meager 220px square. That is why the highlighted text visible at a large size is unreadable on Spotify. This was a guiding lesson and other covers were made with the actual size in mind.</p>
<h2 id="ghazals">Ghazals</h2>
<p><img  src="/_astro/Ghazals.CTJXQlF9_oaCfk.webp" alt="Ghazals" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>In between the quarantine, a friend of mine shared with me a long YouTube playlist of Ghazals. I took some of what I heard there and some that I had listened to earlier and put them into this playlist. For the visuals, I looked for something that resonated with <em>sufi, elegant, peaceful.</em> The playful notch of Z adds a little style to the rather simple typography.</p>
<h2 id="coronax5">CoronaX5</h2>
<p><img  src="/_astro/CoronaX5.OObmxjq2_ixo5G.webp" alt="CoronaX5" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>This heart-shaped image caught my eye as soon as I saw it. This image was crying out to be a cover for a playlist and it became the cover of CoronaX5. If you asked an English teacher to write out the meaning of this image, you will get perhaps a trilogy of thick novels.</p>
<p>The truth is simpler, it’s just a paper heart tearing itself apart.</p>
<h2 id="classical-melodies">Classical Melodies</h2>
<p><img  src="/_astro/Classical_Melodies.KZII1JIk_Z1yHg2i.webp" alt="Classical Melodies" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>When I was a kid, with barely any sense of the world, my parents owned a cassette player and I heard most of the Hindi Classics on that player. Which is why the cover of this playlist is a cassette.</p>
<h2 id="broken">Broken</h2>
<p><img  src="/_astro/Broken.B7lwxAgf_2tkadq.webp" alt="Broken" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>Just a playlist that is broken.</p>
<p>The vinyl is an image and the shadow is added in Figma. The fonts just match the feel of broken songs.</p>
<h2 id="coronax6">CoronaX6</h2>
<p><img  src="/_astro/CoronaX6.CjQd22lP_DMFAt.webp" alt="CoronaX6" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>Depicting the extended usage of screens and social media, this cover consists of the typical quarantining human of that time. Also, the way 6 fits in the curve of the neck is just beautiful.</p>
<h2 id="coronax7">CoronaX7</h2>
<p><img  src="/_astro/CoronaX7.DrT1Asye_15PqVj.webp" alt="CoronaX7" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>Ah, this was made during the part of my internship where I worked from 9 in the morning till about 9 in the night. And all of it was mostly code. That is why it is all code and evokes the same overwhelming feeling that you get with a similar schedule.</p>
<h2 id="farmhouse">Farmhouse</h2>
<p><img  src="/_astro/Farmhouse.DSQ8TSxw_Z1hX8Rg.webp" alt="Farmhouse" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>A playlist for the songs that give you the old country feeling, even though I have never experienced it first hand. The background image was colorful but de-saturating it gave it a more peaceful look.</p>
<h2 id="coronax8">CoronaX8</h2>
<p><img  src="/_astro/CoronaX8.GOK-JM47_Z2lbGiJ.webp" alt="CoronaX8" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>Confusion with the world and with myself in general. <em>Why is the world whizzing by and I am stuck at a standstill?</em> The image has been given a green tint to get the matrix look. The font is also monospace for a similar feel.</p>
<h2 id="coronax9">CoronaX9</h2>
<p><img  src="/_astro/CoronaX9.b3kasrfL_Z1fTIWg.webp" alt="CoronaX9" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>A peaceful paradise. A calm beach and timeless lighthouse (<em>kinda</em>). Pastel colors, thin font. Relates to a few songs on the playlist and a liberated mood of that time.</p>
<h2 id="nightsky">Nightsky</h2>
<p><img  src="/_astro/Nightsky.Dson1yzT_Z2kVhmj.webp" alt="Nightsky" width="1200" height="1200" loading="lazy" decoding="async"></p>
<blockquote>
<p>Wait for the night, then find the open sky, put this on and enjoy!</p>
</blockquote>
<p>A set of songs that are meant to be heard on an open sky of stars, gazing into the despair of infinity, wondering about life and the world simultaneously.</p>
<h2 id="coronax10">CoronaX10</h2>
<p><img  src="/_astro/CoronaX10.BJN-5Zy5_1sHr8W.webp" alt="CoronaX10" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>I was looking for something else but when I saw the Jellyfish, I couldn’t resist. And looking at the cover, it does look dope, even though it doesn’t relate specifically to anything in the playlist. But who cares, my playlists, my choice!</p>
<h2 id="coronax11">CoronaX11</h2>
<p><img  src="/_astro/CoronaX11.Cmtdrsau_2l5BPf.webp" alt="CoronaX11" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>I said <em>enough with the images</em>, What can you do with just Figma? And the smooth gradients with an infinite mirror text was the response!</p>
<h2 id="beats">Beats</h2>
<p><img  src="/_astro/Beats.Bo9SG0Ce_xcKzr.webp" alt="Beats" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>A playlist of beats, a long long list of songs to jam to without any emotional overhead. The guitar was fiery red in the start but with a few gradients, it really shined in the blue-green tone. The only shame is that the details of the flame are not as visible on Spotify.</p>
<h2 id="coronax12">CoronaX12</h2>
<p><img  src="/_astro/CoronaX12.C-D45b7Z_1uzesN.webp" alt="CoronaX12" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p><em>How do you do, fellow kids?</em> A weak attempt at a hip-hoppy downtown cover. Graffiti on the wall, night lights of the cars, brown alleys. Just a cover that could as well have been a cover of a rap album.</p>
<h2 id="coronax13">CoronaX13</h2>
<p><img  src="/_astro/CoronaX13.CYO-Vt9E_Z12PbcH.webp" alt="CoronaX13" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>The philosopher. My favorite cover so far. The theme is philosophy as I was reading and watching a lot of content related to philosophy at that time. In the beginning, the cover was meant to be a head of Socrates with Blue and Red copies slightly shifted to give the effect of a printing error and introduce intrigue.</p>
<p>The final result is even better, a few images of a philosopher deep in thought, overlapped for a jarring yet pleasing look. The text, the layers, the colors, aren’t precise still everything seems to fit together and work nicely.</p>
<h2 id="coronax14">CoronaX14</h2>
<p><img  src="/_astro/Coronax14.CpBh-UdD_wwe4O.webp" alt="CoronaX14" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>The Office. The show I binged as if I would die tomorrow. It’s an amazing show, highly recommended! and it becomes the theme of this cover. Also because a few songs from the soundtrack make it to the playlist.</p>
<h2 id="coronax15">CoronaX15</h2>
<p><img  src="/_astro/CoronaX15.BuZwQ2ne_UM0IJ.webp" alt="CoronaX15" width="1201" height="1200" loading="lazy" decoding="async"></p>
<p>New phone, no image challenge.</p>
<p>Now again, this cover doesn’t use any images, rather it uses the vector capabilities of Figma to hint the phone on the cover. It is very minimal, any more detail would have been hidden on Spotify’s small size. It is also one of the larger playlists!</p>
<h2 id="coronax16">CoronaX16</h2>
<p><img  src="/_astro/CoronaX16.CQb1POfL_Zm235H.webp" alt="CoronaX16" width="1200" height="1200" loading="lazy" decoding="async"></p>
<p>Tired! Tired of all the assignments and tests and what-nots!</p>
<p>This was what I wanted to feel with the cover and the Koala truly does justice to the feeling. Monochrome adds another touch of class with increased letter spacing being the final detail to finish the cover.</p>
<h1 id="whats-ahead">What’s ahead?</h1>
<p>I still make playlists and perhaps will continue to make the covers for them. And if there are enough of them, I will make another post sharing them too!</p>
<p>One of the reasons I made this blog posts was that if I didn’t eventually I would have too many covers to discuss in a single post!</p>
<h2 id="a-parting-gift">A parting gift</h2>
<p>If you have scrolled so far, I guess you deserve something for the effort!</p>
<p>Here you go: <a href="https://www.youtube.com/watch?v=kc5X66kFIMg">Novels - Rusty Clanton &#x26; doodleodle</a>. A song I first listened to long ago and has recently revived itself as one of my absolute favorites. Sadly this version isn’t on Spotify.</p>
<p>And if you want any of these playlists, send me one of yours, we will trade!</p> <div class="end-marker" data-astro-cid-p5t2vqpj>
❦
<p data-astro-cid-p5t2vqpj>Sooner or later, everything ends.</p> </div>  </div></div> <footer data-astro-cid-k2f5zb5c> <div class="footer-row" data-astro-cid-k2f5zb5c> <div class="navLogo" data-astro-cid-k2f5zb5c></div> <div class="footer-content" data-astro-cid-k2f5zb5c> <div class="links" data-astro-cid-k2f5zb5c> <a href="/" data-astro-cid-k2f5zb5c>xypnox</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/blag/" data-astro-cid-k2f5zb5c>Blag</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/rss.xml" data-astro-cid-k2f5zb5c>Rss</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="https://github.com/xypnox/xypnox.github.io/" data-astro-cid-k2f5zb5c>Source</a> <span data-astro-cid-k2f5zb5c>|</span> © 2025 </div> <p data-astro-cid-k2f5zb5c> <a href="/about/" data-astro-cid-k2f5zb5c>About this website</a> | <a href="/about/#reading-notice" data-astro-cid-k2f5zb5c>Terms of Use</a> </p> <p data-astro-cid-k2f5zb5c> <em data-astro-cid-k2f5zb5c>The content is 100% human generated.</em> </p> </div> </div> <div class="navbar-helper" data-astro-cid-k2f5zb5c>And this is the navbar</div> </footer>    </body></html> 