<!DOCTYPE html><html lang="en" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Title --><title>Culture-Tech Recap 2024</title><meta name="title" content="Culture-Tech Recap 2024"><meta property="og:title" content="Culture-Tech Recap 2024"><meta property="twitter:title" content="Culture-Tech Recap 2024"><!-- Description --><meta name="description" content="A (later than usual) recap of the culture and tech of the previous year."><meta property="og:description" content="A (later than usual) recap of the culture and tech of the previous year."><meta property="twitter:description" content="A (later than usual) recap of the culture and tech of the previous year."><!-- URL --><meta property="og:url" content="https://www.xypnox.com/blag/posts/culture-tech-recap-2024/"><meta property="twitter:url" content="https://www.xypnox.com/blag/posts/culture-tech-recap-2024/"><!-- Image --><meta property="og:image" content="/filler.png"><meta property="twitter:image" content="/filler.png"><meta property="og:type" content="article"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@xypnox"><meta property="twitter:creator" content="@xypnox"><meta property="og:site_name" content="xypnox"><meta name="generator" content="Astro v4.4.0"> <link href="/isoso/Isoso.css" rel="stylesheet"> <style id="_goober" type="text/css">.go2497111954{position:absolute;width:max-content;pointer-events:none;display:flex;align-items:center;gap:0.25rem;font-size:var(--font-size-sm);color:var(--text);background:var(--tooltip);padding:0.5em;border-radius:var(--border-radius);text-align:center;z-index:10;}.go2497111954.go2497111954 iconify-icon{color:var(--primary-color);font-size:1.2em;}.go1520246162{display:grid;grid-template-columns:repeat(var(--count, 5), 1fr);gap:2rem;width:100%;font-family:var(--font-family);}@media (max-width: 768px){.go1520246162{grid-template-columns:repeat(auto-fill, minmax(100%, 1fr));}}.go205140659{display:flex;flex-direction:column;align-items:center;max-width:100%;width:100%;min-width:100px;transition:all 0.3s ease-in-out;}.go205140659 .imgContainer{--grid-num:calc(var(--count, 5));--grid-width:calc(100vw - 2rem - 1rem * var(--grid-num));--img-width:var(--image-width-raw, calc(var(--grid-width) / var(--count, 5)));display:flex;border-radius:var(--border-radius);overflow:hidden;cursor:pointer;transition:all 0.3s ease-in-out;}.go205140659 .imgContainer:hover{transform:scale(1.05) translateY(-2.5%);}.go205140659 .imgContainer img{border-radius:var(--border-radius);width:var(--img-width);height:var(--img-width);}@media (max-width: 768px){.go205140659 .imgContainer{--grid-num:0;--grid-width:100%;--img-width:100%;}}.go3988363021{position:relative;width:max-content;pointer-events:all;}.go3948540184{width:max-content;position:absolute;display:none;z-index:2009;padding:0.25rem 0.5rem;box-shadow:var(--shadow-small);animation:go419718849 0.5s ease-out forwards;}.go3948540184.visible{z-index:2009;display:flex;gap:0.5rem;}</style> <style id="_themeVars">:root { --layout-content-wide: 1200px;
--layout-content-main: 60rem;
--layout-nav-height: 3rem;
--border-radius: 0.2rem;
--font-family: Isoso Web;
--font-size-sm: clamp(0.9375rem, 0.8521rem + 0.2276vw, 1.1253rem);
--font-size-base: clamp(1.125rem, 0.9545rem + 0.4545vw, 1.5rem);
--font-size-md: clamp(1.35rem, 1.0548rem + 0.7873vw, 1.9995rem);
--font-size-lg: clamp(1.62rem, 1.1448rem + 1.2671vw, 2.6653rem);
--font-size-xl: clamp(1.944rem, 1.2127rem + 1.9502vw, 3.5529rem);
--font-size-xxl: clamp(2.3328rem, 1.2404rem + 2.913vw, 4.736rem);
--font-size-xxxl: clamp(2.7994rem, 1.2022rem + 4.2591vw, 6.3131rem); } 
      @media (prefers-color-scheme: dark) { :root { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
    

      @media (prefers-color-scheme: light) { :root { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
      .dark-mode { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } 
 .light-mode { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } </style><link rel="stylesheet" href="/_astro/books.BoK9OrOo.css" />
<link rel="stylesheet" href="/_astro/_slug_.WgSM5Eaj.css" />
<style>*{box-sizing:border-box}html{min-height:100vh;scroll-behavior:smooth;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin-block-end:0}body{margin:0;padding:1rem;min-height:100vh}h1,h2,h3,h4,h5,h6{margin:1em 0}h1,h2,h3{line-height:1.2}input,select,textarea,button{font:inherit;color:inherit}
.tag[data-astro-cid-zmpbtckx]{display:flex;flex-direction:row;align-items:center;width:max-content;color:var(--text);text-decoration:none;background-color:var(--surface);padding:.25rem .75rem;border-radius:var(--border-radius);transition:all .2s ease-in-out}.tag[data-astro-cid-zmpbtckx]:hover{color:var(--primary-color)}.count[data-astro-cid-zmpbtckx]{color:var(--fadeText);margin-left:.5rem}.tag[data-astro-cid-zmpbtckx]:hover span[data-astro-cid-zmpbtckx]{background:var(--animated-gradient);background-size:200% 200%;animation:backgroundMove 3s ease infinite;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
</style>
<link rel="stylesheet" href="/_astro/index.By55HJAS.css" /><script type="module" src="/_astro/hoisted.CrH9ooOz.js"></script></head> <body>    <nav class="navbar" data-astro-cid-ri6uxye2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><astro-island uid="Zx35GJ" data-solid-render-id="s1" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:house-duotone&quot;],&quot;id&quot;:[0,&quot;home-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0-0-0-0" class="wrapper go3988363021 " aria-describedby="home-tooltip"><astro-slot> <a href="/" aria-label="Home" class="navSurface" data-astro-cid-ri6uxye2> <div class="navLogo" data-astro-cid-ri6uxye2></div> </a>  </astro-slot><div data-hk="s10-0-0-0-1-0" role="tooltip" id="home-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s10-0-0-0-1-1-0" icon="ph:house-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Home</span></astro-slot></div></div><!--astro:end--></astro-island> <div class="navlinks navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu-button navButton navSurface" data-astro-cid-ri6uxye2> <iconify-icon icon="ph:dots-three" data-astro-cid-ri6uxye2></iconify-icon> </div> <div id="SitePreferences" data-astro-cid-ri6uxye2> <astro-island uid="17T7Sz" data-solid-render-id="s2" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:music-notes-duotone&quot;],&quot;id&quot;:[0,&quot;music-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s20-0-0-0-0" class="wrapper go3988363021 " aria-describedby="music-tooltip"><astro-slot> <astro-island uid="Z1y2ubU" data-solid-render-id="s0" component-url="/_astro/audioButton.GhRH4OOA.js" component-export="AudioButton" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AudioButton&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s00-0-0-0" class="navButton " id="audioButton" aria-label="Play audio"><iconify-icon icon="ph:speaker-none-duotone"></iconify-icon></button><!--astro:end--></astro-island>  </astro-slot><div data-hk="s20-0-0-0-1-0" role="tooltip" id="music-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s20-0-0-0-1-1-0" icon="ph:music-notes-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Music</span></astro-slot></div></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="1q6Mdn" component-url="/_astro/popup.CrQ1_mG-.js" component-export="ThemePopup" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemePopup&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island> </div> </nav>   <div class="postHeading" data-wider="false" data-astro-cid-p5t2vqpj> <h1 class="text-gradient-fx" data-astro-cid-p5t2vqpj>Culture-Tech Recap 2024</h1> <p class="description" data-astro-cid-p5t2vqpj>A (later than usual) recap of the culture and tech of the previous year.</p> <div class="details" data-astro-cid-p5t2vqpj> <time datetime="2025-02-07T00:00:00.000Z" data-astro-cid-p5t2vqpj> February 7, 2025 </time>  <span class="separator" data-astro-cid-p5t2vqpj>•</span> <div class="tags" data-astro-cid-p5t2vqpj> <a href="/blag/tags/culture/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>culture</span>  </a> <a href="/blag/tags/tech/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>tech</span>  </a> <a href="/blag/tags/blog/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>blog</span>  </a> <a href="/blag/tags/review/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>review</span>  </a>  </div>  </div> </div> <div class="content-wrapper" data-astro-cid-p5t2vqpj> <div class="content" data-wider="false" data-astro-cid-p5t2vqpj>  <p>It has been later than usual and its already <del>a month past</del> <del>a couple months past</del> <del>ITS A QUARTER ALREADY!</del> OK its almost half an year, far too long in the drafts. I was rowing the river of time with a bunch of projects strapped to my shoulders at the start of this year (2025) and then things became complicated and projects became vast, and they split into many. My own capabilities evolved in the process. So in short, I was a little short of time.</p>
<p>While I continuously tried polishing this post, I never got motivated enough to finish it properly. Finally the time has arrived when I want to post a lot of stuff about projects and development philosophy but this post stands in the way. And now, I fear if I don’t finish it soon, it will never be published at all.</p>
<p>The past ones are listed below. (They were sometimes less but usually more timely)</p>
<p>The previous posts are:</p>
<ul>
<li><a href="/blag/posts/culture-tech-recap-2023/">2023 Tech and Culture</a></li>
<li>2020 <a href="/blag/posts/tech-2020/">Tech</a> and <a href="/blag/posts/culture-2020/">Culture</a>.</li>
</ul>
<h1 id="culture">Culture</h1>
<p>My effort in cataloging the books at <a href="/library/books">Library/Books</a> remains in a stale state as of publishing this article as I am working on my own solutions, and will update this when I have finished setting up my reading history and booklists there.</p>
<p>For now you are awarded with a more direct and personal overview of books I have read in the period of 2024.</p>
<p>My preferred genres have largely remained the same. I still enjoy <em>fantasy, fiction, and classics</em> and have started sprinkling a few <em>detective mysteries</em> in between.</p>
<p>Once <a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)">“The Three-body problem”</a> was in the zeitgeist (at that time), I had to watch it (where I was wrong). I stumbled across a few reviews from people that had both read and watched the trilogy and I knew I had to read it first (where I was right). The trilogy weaves a multi-dimensional story while explaning extraordinary events with our current understanding of physics. I have not watched the series yet (and now, I don’t know if I ever will). Its the kind of fiction where your mind will build the fictional world far better than any live-action drama could provide.</p>
<p><a href="https://en.wikipedia.org/wiki/Watchmen">Watchmen</a> dawned upon me after I had finished The Sandman last year. It is from a similar era of darker grittier comics. The story this time is set in a world of vigilanttes with superpowers. It is not clearly separated into right and wrong. The story focuses more on the world than the powers in specific and the crescendo at the end is phenomenal.</p>
<p>Between the larger pieces of text, I got time to read <a href="https://en.wikipedia.org/wiki/The_Giving_Tree">“The Giving Tree”</a> by Shel Silverstein. It is a short read, perhaps hardly taking more than 10 mins. It contains no overarching lessons by the author, no moral obligations. It just depicts a few events in the life of a human and a tree. The beauty of the story is in the questions it allows us to frame. What would you do if you were the tree? What if you were the human?</p>
<p>In a search for some thrill, I gave <a href="https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo">The Girl with the Dragon Tattoo</a> a go. It is a nice book but feels excessively long. The ending is somewhat decent but I have not had the motivation to continue the series. It has decent themes and discusses relevant problems. However, its plot is not as tight and clean as I like my fictional books to be.</p>
<p>I also purchased a dozen physical books from a book store, having only able to finish the smallest of the bunch. <a href="https://en.wikipedia.org/wiki/The_Slow_Regard_of_Silent_Things">The Slow Regard of Silent Things</a> is a sideline story about a character in the main trilogy of The kingkiller Chronicle released in 2014. Leaving the incomplete (as of now) trilogy aside, the book offers a fresh view on stories, and our expectations of stories, of protagonists, of characters, of goals, of mysteries and of endings. It is a book with a different kind of story.</p>
<p>Of the rest of the physical books, a few are on specific topics such as illusions and animations. The others are aimed as a collection of inspirations for graphic design.</p>
<p>In my teenage years, I often read fiction and fantasy, but occasionally I read and reread the single best detective fiction universe ever created. the one and the only, <a href="https://sherlock-holm.es/">The Complete Sherlock Holmes</a>. To quench the same thirst, I chose a few books from the <a href="https://en.wikipedia.org/wiki/Hercule_Poirot">“Hercule Poirot”</a> Novels of Agatha Christie. They were enjoyable, each story carrying the expected (and the unexpected) twists and turns. It deploys the classic trope of berating a fictional detective novel inside a fictional detective novel (its as spicy as always). Unfortunately, in most cases, the detective is (magically) found in possession of very specific information that applies extremely cleanly to the current case with exceptional precision. Tropey or not, the events of Christie’s novels still feel “just” (in a idealistic realistic sort of way) and the protagonist remains exceptionally charming.</p>
<p><em>Now comes the sad part</em>.</p>
<p>I wonder if I would be willing to read books written after 2021. The fear of reading LLM slop is too high to even give it a thought. It is a sorry time indeed. Oh and if you are an author, why would you want to generate more training material for copyright thieves? But discussions of such caliber requires and deserves a post of its own.</p>
<h2 id="music">Music</h2>
<blockquote>
<p>Edit: Recent personal hardware and software developments have made my music life much more invigorating, I get music from bandcamp etc now and stream it for myself.</p>
</blockquote>
<p><a href="https://open.spotify.com/user/vm9mg8nzn3nqb3wyxcn8gyaac">Spotify</a> was usually where I listened (currently mostly save/bookmark) the songs &amp; playlists.</p>
<p>I listen to a <em>broad variety of genres</em>.</p>
<p>As quoted earlier <a href="/blag/posts/culture-tech-recap-2023/#music">about saving fortnightly playlists</a>, most songs were organized last year in the same fashion. The listening took a little hit. I may create a playlist of nice songs from this year, but writing the article has taken enough will that that task will have to wait for some time still.</p>
<h2 id="games">Games</h2>
<p>I have continued playing games and have enjoyed them (to a certain extent). <a href="https://en.wikipedia.org/wiki/Counter-Strike">Counter Stike</a> remains the dearly beloved among the rest (even with its scammers and cheaters). It has a charm of simplicity wrapped inside an infinite skill ceiling and decent teamwork.</p>
<p>I also played <a href="https://en.wikipedia.org/wiki/Cyberpunk_2077">Cyberpunk 2077</a> and it was also quite enjoyable if you can get past the occasional bugs. It still feels like an early pre-release game with the amount of times it breaks down, however the night city is vast and the gameplay somewhat nice, especially the superpowers part. Moreover the imaginative world reflects with clarity if the accelerationist mindset is taken to the extreme what world we would likely inhabit. And the Dogtown DLC has one of the best concerts I have attended, virtual or otherwise.</p>
<p><a href="https://en.wikipedia.org/wiki/Black_Myth:_Wukong">Black Myth Wukong</a> came out of nowhere and stole my heart (at least for a while until it became a lot harder and I somewhat lost interest). Bear in mind that this is the first souls like game that I played and I was enthralled by the mechanics and the graphics. The lack of NPCs and random cinematic dialog sequences (except minimally in boss fights) did not bother me at all. And the graphics, I think they deserve a mention twice. <a href="https://youtu.be/W4an2zq8i5Q">Watch the opening sequence</a> of the game to understand what I mean.</p>
<p>I also played <a href="https://en.wikipedia.org/wiki/Forza_Horizon_5">Forza Horizon 5</a> with a contoller and enjoyed chilling around in nice cars. <a href="https://en.wikipedia.org/wiki/Max_Payne_3">Max Payne 3</a> and <a href="https://en.wikipedia.org/wiki/Portal_(video_game)">Portal</a> were nice games that I played once in a while just to reset the lethargy.</p>
<h2 id="moviesshows">Movies/Shows</h2>
<p>I viewed several decent and a few boring ones, here I will recount briefly my reviews of the same.</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/South_Park">South Park</a><br/>
As always I have continued following southpark and the few recent releases have been fantastic. The one specific to ChatGPT and LLMs is hillarious, and the few Paramount specials are also quite nice.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Wheel_of_Time_(TV_series)">The Wheel of Time</a><br/>
Decently good, and when compared to rip-off bozo projects, it at least tries to be true to the genre, if not the source (which I have not read yet). And amazoningly they fucking cancelled the best high fantasy series in modern history after the most well recieved season. Goes to show how late stage capitalism is ruining everything.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Boy_and_the_Heron">The Boy and the Heron</a><br/>
Another fantastic animation project by Studio Ghibli. Watch this instead of generating AI crap from LLMs.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Cunk_on_Earth">Cunk On Life (Special)</a><br/>
As I had already watched the earlier series, It wasn’t as fresh as when I first was introduced to Cunk on Life, but the special is nice, to the point and has all the classic dead pan humor the series is known for.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Flow_(2024_film)">Flow</a><br/>
An award winning, full length animation movie, made in Blender (an open source software), which tells a captivating story instead of being a tech demo for features? (When on the other hand, we have industry titans like Mickey-copyright-mouse continuously failing to milk their fandom with live-action blasphemies.)</p>
</li>
<li>
<p>I watched a few movies in theater as well, most notable was <a href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_4">John Wick Chapter 4</a>, which was nice (watch it, I don’t want to be specific with these reviews, consider them more as recommendations).</p>
</li>
<li>
<p>I also watched a few pop-culture movies which don’t really need mentioning here. (ex: barbenheimer)<br/>
They are fine movies, but they are either too casual or too unexceptional to be worth a mention, if you want to watch movies casually, finishing it in between meals over a week, well you might be mighty disaapointed from the contents of this list.)</p>
</li>
<li>
<p>A few animes I was following from before</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba">Demon Slayer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen_(TV_series)">Jujutsu Kaisen</a></li>
</ul>
</li>
</ul>
<h1 id="technology">Technology</h1>
<h2 id="gadgetry">Gadgetry</h2>
<p>The PC I built a few years ago has lasted well. I upgraded the storage with an additional terabyte of SSD and switched the case with <a href="https://lian-li.com/product/lancool-207/">LANCOOL 207 - Lian Li</a> (ofcourse in white).</p>
<p>Firstly, I am starting to have a bad experience with a bunch of logitech mice. My first one, a venerable G201 built scroll click issues and the latest to fall, <a href="https://www.logitechg.com/en-us/products/gaming-mice/g502-x-wired-lightforce.910-006144.html">G502X</a> started double clicking the side buttons. Moreover the wire started fraying badly 2 years in. The G502X cost me a decent amount of money, perhaps a little too much for a mice, and didn’t last 2 years without developing problems.</p>
<p>I replaced it with the <a href="https://www.razer.com/gaming-mice/razer-orochi-v2">“Orochimaru”</a>. The new mice is quite light, and small. Built well, it is a pleasure to use. And until recently I had sorely missed the extra mouse buttons on the G502X. I had bound them to the volume controls. Even though I have a rotary encoder on the keyboard, reaching for something in your hand is easier than something close at hand. So I spent a couple of months with the new mouse feeling a little sad. To my dismay I discovered the Razer’s customization software. And they have done a great job at it. The preferences are saved to the mouse requiring no running apps (which also means it works flawlessly with linux). And the killer feature? The hypershift mode which I bound to the DPI button. (I don’t switch the DPI anyway.) Now the side buttons in hypershift act as volume up and down and it works on device, no running software needed. I use a AAA battery in the AA slot with <a href="https://www.reddit.com/r/MouseReview/comments/n3qted/the_best_weight_distribution_option_for_the_razer/">the ingenious foil mod</a>.</p>
<p>I also got a laptop for mobile work, considering that the tower PC is mighty immobile. The laptop I chose was entry level <a href="https://www.lenovo.com/in/en/p/laptops/thinkpad/thinkpade/lenovo-thinkpad-e14-gen-6-14-inch-amd/21m3s08500">Thinkpad e14 gen 6</a> with base specs and a ryzen 5. Apart from upgrading the case from plastic to metal and choosing a high def display, I let the rest be as they were specced and later upgraded the ram by buying a 16gb stick boosting it to 24gb ram, which is mighty enough for browsing, development and a few containers.</p>
<p>It should be kept in mind that I bought it from my own dough, not sponsored by any corporation, thus my control over my laptop is more important for me than a few minor inconviniences like fixing a few kernel flags at initial setup to get the brightness and volume keys to work. The best feature is that maligned corporations cannot autoship slop stupidity (come on it ain’t intelligent!) to my machines. Moreover running linux means that my hardware will not become obsolete on the whims of michaelsoft and their TPM module (better known as fake obsoletion technology in the name of security to force large corporations and normal users to upgrade their hardware which would work just fine with linux.) Crowdstrike and copilot ai are clear testaments of lack of security expertise by the same corporations.</p>
<blockquote>
<p>Edit: Most recent hardware updates have happened in 2025 which also involve setting up a personal server. Posts related to the same will be (written and then) published soon*.</p>
</blockquote>
<h2 id="software">Software</h2>
<p>Although I would like to discuss my latest exploits in the realm of the software, I am keeping it for a later discussion as my software has changed more in 2025 than in 2024. So it is only appropriate to discuss it separately. Including how I have adapted to the advent of slopifiers.</p>
<hr/>
<p>That was all and took a long time to wrap up. I hope the next few posts are a bit more focused and delivered faster.</p> <div class="end-marker" data-astro-cid-p5t2vqpj>
❦
<p data-astro-cid-p5t2vqpj>Sooner or later, everything ends.</p> </div>  </div></div> <footer data-astro-cid-k2f5zb5c> <div class="footer-row" data-astro-cid-k2f5zb5c> <div class="navLogo" data-astro-cid-k2f5zb5c></div> <div class="footer-content" data-astro-cid-k2f5zb5c> <div class="links" data-astro-cid-k2f5zb5c> <a href="/" data-astro-cid-k2f5zb5c>xypnox</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/blag/" data-astro-cid-k2f5zb5c>Blag</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/rss.xml" data-astro-cid-k2f5zb5c>Rss</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="https://github.com/xypnox/xypnox.github.io/" data-astro-cid-k2f5zb5c>Source</a> <span data-astro-cid-k2f5zb5c>|</span> © 2025 </div> <p data-astro-cid-k2f5zb5c> <a href="/about/" data-astro-cid-k2f5zb5c>About this website</a> | <a href="/about/#reading-notice" data-astro-cid-k2f5zb5c>Terms of Use</a> </p> <p data-astro-cid-k2f5zb5c> <em data-astro-cid-k2f5zb5c>The content is 100% human generated.</em> </p> </div> </div> <div class="navbar-helper" data-astro-cid-k2f5zb5c>And this is the navbar</div> </footer>    </body></html> 