---
import Layout from "../layouts/MainLayout.astro";
import { Projects as projectsData } from "../content/projects";
import PageHeader from "../components/pageHeader.astro";
import { getImages } from "../utils/images";
import type { GetImageResult } from "astro";

const pathToProjectImage = (project: string, path: string) =>
  `/projects/${project}/${path}`;

const projectCoverImagesRaw = projectsData
  .filter((p) => p.cover)
  .map((p) => ({
    slug: p.slug,
    path: p.cover!.src,
  }));

let projectCoverImages: Record<string, GetImageResult> | undefined = undefined;

if (projectCoverImagesRaw && projectCoverImagesRaw.length > 0) {
  // We check if the asset images exist for the names defined in the data
  projectCoverImages = await getImages(
    projectCoverImagesRaw.map((i) => pathToProjectImage(i.slug, i.path)).flat(),
  );
}

export const frontMatter = {
  title: "Projects",
  description: "A collection of projects I've worked on.",
  // cover: projectCoverImages[0],
};
---

<Layout title="Projects" meta={frontMatter}>
  <PageHeader title="Projects" />
  <div class="projectGrid">
    {
      projectsData.map((p) => (
        <a
          id={p.slug}
          href={"/project/" + p.slug}
          class="projectCard theme-card"
        >
          {( projectCoverImages && p.cover ) ? (
            <img
              class="cover-image"
              src={projectCoverImages[pathToProjectImage(p.slug, p.cover.src!)].src}
              alt={p.title}
            />
          ): <div></div>}
          <div>
            <div class="cardContent">
              <img class="logoBlur" src={p.image} alt={p.title} />
              <img class="logo" src={p.image} alt={p.title} />
              <h2>{p.title}</h2>
              {p.description.map((d) => (
                <p>{d}</p>
              ))}
            </div>
          </div>
        </a>
      ))
    }
  </div>
</Layout>

<style>
  .projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 8rem 2rem;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .projectCard {
    text-decoration: none;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    border-radius: calc(2 * var(--border-radius));
    width: 100%;
    line-height: 1.5;
    transition: all 0.5s ease-in-out;
    height: max-content;
    overflow: hidden;
  }

  .projectCard:hover {
    border-color: var(--primary-color);
    h2 {
      color: var(--primary-color);
    }
    .logo {
      transform: scale(1.05);
    }
    .logoBlur {
      transform: scale(1.1);
    }
    .cover-image {
      transform: scale(1.05);
    }
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: calc(-70px - 1rem);
    padding: 0 2rem 2rem;
  }

  .projectCard .logo {
    width: 100%;
    max-width: 128px;
    margin-top: calc(-140px - 1rem);
    margin-bottom: 0.5rem;
    z-index: 4;
    border-radius: calc(2 * var(--border-radius));
    transition: all 0.5s ease-in-out;
  }

  .logoBlur {
    opacity: 0.5;
    width: 100%;
    max-width: 140px;
    z-index: 3;
    filter: blur(8px);
    margin-left: -8px;
    transition: all 0.5s ease-in-out;
  }

  .projectCard .cover-image {
    width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    transition: all 0.5s ease-in-out;
    border-radius: calc(2 * var(--border-radius));
  }

  .projectCard p,
  .projectCard h2 {
    margin: 0;
  }

  @media (max-width: 768px) {
    .projectCard {
      flex-direction: column;
      align-items: center;
    }
  }
</style>
