<!DOCTYPE html><html lang="en" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Title --><title>Moving Notes to Github</title><meta name="title" content="Moving Notes to Github"><meta property="og:title" content="Moving Notes to Github"><meta property="twitter:title" content="Moving Notes to Github"><!-- Description --><meta name="description"><meta property="og:description"><meta property="twitter:description"><!-- URL --><meta property="og:url" content="https://www.xypnox.com/blag/posts/moving-notes-to-github/"><meta property="twitter:url" content="https://www.xypnox.com/blag/posts/moving-notes-to-github/"><!-- Image --><meta property="og:image" content="/_astro/notes.l_RTE5Vx.jpg"><meta property="twitter:image" content="/_astro/notes.l_RTE5Vx.jpg"><meta property="og:type" content="article"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@xypnox"><meta property="twitter:creator" content="@xypnox"><meta property="og:site_name" content="xypnox"><meta name="generator" content="Astro v4.4.0"> <link href="/isoso/Isoso.css" rel="stylesheet"> <style id="_goober" type="text/css">.go2497111954{position:absolute;width:max-content;pointer-events:none;display:flex;align-items:center;gap:0.25rem;font-size:var(--font-size-sm);color:var(--text);background:var(--tooltip);padding:0.5em;border-radius:var(--border-radius);text-align:center;z-index:10;}.go2497111954.go2497111954 iconify-icon{color:var(--primary-color);font-size:1.2em;}.go3988363021{position:relative;width:max-content;pointer-events:all;}.go3948540184{width:max-content;position:absolute;display:none;z-index:2009;padding:0.25rem 0.5rem;box-shadow:var(--shadow-small);animation:go419718849 0.5s ease-out forwards;}.go3948540184.visible{z-index:2009;display:flex;gap:0.5rem;}</style> <style id="_themeVars">:root { --layout-content-wide: 1200px;
--layout-content-main: 60rem;
--layout-nav-height: 3rem;
--border-radius: 0.2rem;
--font-family: Isoso Web;
--font-size-sm: clamp(0.9375rem, 0.8521rem + 0.2276vw, 1.1253rem);
--font-size-base: clamp(1.125rem, 0.9545rem + 0.4545vw, 1.5rem);
--font-size-md: clamp(1.35rem, 1.0548rem + 0.7873vw, 1.9995rem);
--font-size-lg: clamp(1.62rem, 1.1448rem + 1.2671vw, 2.6653rem);
--font-size-xl: clamp(1.944rem, 1.2127rem + 1.9502vw, 3.5529rem);
--font-size-xxl: clamp(2.3328rem, 1.2404rem + 2.913vw, 4.736rem);
--font-size-xxxl: clamp(2.7994rem, 1.2022rem + 4.2591vw, 6.3131rem); } 
      @media (prefers-color-scheme: dark) { :root { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
    

      @media (prefers-color-scheme: light) { :root { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } }
      .dark-mode { --primary-color: #ff5370;
--primary-contrast: #000000;
--secondary-color: #5d86ff;
--colors-purple: #ff5370;
--background: #0f111a;
--surface: #1e2139a0;
--surface2: rgba(35, 38, 61, 0.72);
--tooltip: rgb(35, 38, 53);
--border-style: solid;
--border-color: rgb(48, 52, 71);
--text: #919DCF;
--heading: #aab6e8;
--fadeText: rgba(108, 117, 158, 0.94);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.6);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.6);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #ff5370;
--italic: #ff5370;
--strikethrough: #ff5370;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } 
 .light-mode { --primary-color: #613de3;
--primary-contrast: #ffffff;
--secondary-color: #b55089;
--colors-purple: #613de3;
--background: #dfdfed;
--surface: #9f9fe02d;
--surface2: rgba(164, 165, 218, 0.38);
--tooltip: rgb(197, 198, 214);
--border-style: solid;
--border-color: rgb(180, 181, 199);
--text: #343654;
--heading: #202234;
--fadeText: rgba(94, 95, 128, 0.88);
--shadow-card: 0 1rem 2rem 0 rgba(0, 0, 0, 0.2);
--shadow-medium: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15);
--shadow-small: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.3);
--shadow-cardDrop: 0 1rem 2rem rgba(0, 0, 0, 0.2);
--card-border: 2px dashed var(--border-color);
--card-background: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundHover: linear-gradient(-45deg, var(--background), var(--background), var(--surface));
--card-backgroundPosition: 90% 0;
--card-backgroundSize: 200%;
--card-borderHover: 2px solid var(--border-color);
--card-backgroundPositionHover: 10% 20%;
--bold: #613de3;
--italic: #613de3;
--strikethrough: #613de3;
--gradient-color-1: var(--primary-color);
--gradient-color-2: var(--colors-purple);
--animated-gradient: linear-gradient(-60deg,  var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-1), var(--secondary-color), var(--gradient-color-1), var(--gradient-color-2)); } </style><link rel="stylesheet" href="/_astro/books.BoK9OrOo.css" />
<link rel="stylesheet" href="/_astro/_slug_.WgSM5Eaj.css" />
<style>*{box-sizing:border-box}html{min-height:100vh;scroll-behavior:smooth;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin-block-end:0}body{margin:0;padding:1rem;min-height:100vh}h1,h2,h3,h4,h5,h6{margin:1em 0}h1,h2,h3{line-height:1.2}input,select,textarea,button{font:inherit;color:inherit}
.tag[data-astro-cid-zmpbtckx]{display:flex;flex-direction:row;align-items:center;width:max-content;color:var(--text);text-decoration:none;background-color:var(--surface);padding:.25rem .75rem;border-radius:var(--border-radius);transition:all .2s ease-in-out}.tag[data-astro-cid-zmpbtckx]:hover{color:var(--primary-color)}.count[data-astro-cid-zmpbtckx]{color:var(--fadeText);margin-left:.5rem}.tag[data-astro-cid-zmpbtckx]:hover span[data-astro-cid-zmpbtckx]{background:var(--animated-gradient);background-size:200% 200%;animation:backgroundMove 3s ease infinite;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
</style>
<link rel="stylesheet" href="/_astro/index.By55HJAS.css" /><script type="module" src="/_astro/hoisted.CrH9ooOz.js"></script></head> <body>    <nav class="navbar" data-astro-cid-ri6uxye2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><astro-island uid="Zx35GJ" data-solid-render-id="s1" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:house-duotone&quot;],&quot;id&quot;:[0,&quot;home-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0-0-0-0" class="wrapper go3988363021 " aria-describedby="home-tooltip"><astro-slot> <a href="/" aria-label="Home" class="navSurface" data-astro-cid-ri6uxye2> <div class="navLogo" data-astro-cid-ri6uxye2></div> </a>  </astro-slot><div data-hk="s10-0-0-0-1-0" role="tooltip" id="home-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s10-0-0-0-1-1-0" icon="ph:house-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Home</span></astro-slot></div></div><!--astro:end--></astro-island> <div class="navlinks navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu navSurface" data-astro-cid-ri6uxye2> <a class="navLink text-gradient-fx active " href="/blag/" data-astro-cid-j4bvlyv2> Blag </a> <a class="navLink text-gradient-fx " href="/projects/" data-astro-cid-j4bvlyv2> Projects </a> <a class="navLink text-gradient-fx " href="/tools/" data-astro-cid-j4bvlyv2> Tools </a> <a class="navLink text-gradient-fx " href="/design/" data-astro-cid-j4bvlyv2> Design </a>  </div> <div class="mobile-menu-button navButton navSurface" data-astro-cid-ri6uxye2> <iconify-icon icon="ph:dots-three" data-astro-cid-ri6uxye2></iconify-icon> </div> <div id="SitePreferences" data-astro-cid-ri6uxye2> <astro-island uid="17T7Sz" data-solid-render-id="s2" component-url="/_astro/tooltip.CRj8JU5f.js" component-export="Tooltip" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;placement&quot;:[0,&quot;top&quot;],&quot;icon&quot;:[0,&quot;ph:music-notes-duotone&quot;],&quot;id&quot;:[0,&quot;music-tooltip&quot;],&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s20-0-0-0-0" class="wrapper go3988363021 " aria-describedby="music-tooltip"><astro-slot> <astro-island uid="Z1y2ubU" data-solid-render-id="s0" component-url="/_astro/audioButton.GhRH4OOA.js" component-export="AudioButton" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AudioButton&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s00-0-0-0" class="navButton " id="audioButton" aria-label="Play audio"><iconify-icon icon="ph:speaker-none-duotone"></iconify-icon></button><!--astro:end--></astro-island>  </astro-slot><div data-hk="s20-0-0-0-1-0" role="tooltip" id="music-tooltip" class="go3948540184 go2497111954 " ><iconify-icon data-hk="s20-0-0-0-1-1-0" icon="ph:music-notes-duotone"></iconify-icon><astro-slot name="tooltip"><span data-astro-cid-ri6uxye2>Music</span></astro-slot></div></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="1q6Mdn" component-url="/_astro/popup.CrQ1_mG-.js" component-export="ThemePopup" renderer-url="/_astro/client.BVNxlHOq.js" props="{&quot;data-astro-cid-ri6uxye2&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemePopup&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island> </div> </nav>   <div class="postHeading" data-wider="true" data-astro-cid-p5t2vqpj> <h1 class="text-gradient-fx" data-astro-cid-p5t2vqpj>Moving Notes to Github</h1>  <div class="details" data-astro-cid-p5t2vqpj> <time datetime="2019-01-25T00:00:00.000Z" data-astro-cid-p5t2vqpj> January 25, 2019 </time>  <span class="separator" data-astro-cid-p5t2vqpj>•</span> <div class="tags" data-astro-cid-p5t2vqpj> <a href="/blag/tags/tech/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>tech</span>  </a> <a href="/blag/tags/notes/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>notes</span>  </a> <a href="/blag/tags/project/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>project</span>  </a> <a href="/blag/tags/git/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>git</span>  </a> <a href="/blag/tags/github/" class="tag" data-astro-cid-zmpbtckx>
#<span data-astro-cid-zmpbtckx>github</span>  </a>  </div>  </div> </div> <div class="coverImage" data-astro-cid-p5t2vqpj> <img src="/_astro/notes.l_RTE5Vx_Z2p4Kc0.webp" alt="It all started with a pen and a paper. | Photo by Brannon Naito on Unsplash" data-astro-cid-p5t2vqpj width="2000" height="1367" loading="lazy" decoding="async"> <p data-astro-cid-p5t2vqpj>It all started with a pen and a paper. | Photo by Brannon Naito on Unsplash</p> </div><div class="content-wrapper" data-astro-cid-p5t2vqpj> <div class="content" data-wider="true" data-astro-cid-p5t2vqpj>  <p>I never had a unified place to store notes earlier. I usually just remembered important things and wrote down the other things anywhere I liked. But after a year in college I could not keep on remembering everything. I should make it clear early on that I do not take extensive notes. I only jot down things that I find important like thoughts, quotes, project ideas, some literature etc. I had always looked for a simple note taking solution. My ideal note taking solution required the following:</p>
<ul>
<li>
<p>Easy and quick to store notes (The longer it takes to note something down the less motivated I am to note it down)</p>
</li>
<li>
<p>Should be backed up (Its important! you don’t want to loose that groundbreaking idea in a device failure)</p>
</li>
<li>
<p>Service Independent/Personal (I don’t trust them, I will be limited by what the service has to offer)</p>
</li>
<li>
<p>Flexibility (I should be able to store everything and anything and organize it to my liking)</p>
</li>
<li>
<p>Supports multiple devices (Using a single device for note taking is just plain stupid)</p>
</li>
</ul>
<h1 id="backstory">Backstory</h1>
<blockquote>
<p>This is a backstory covering ll the apps I used before turning to Github. Feel free to skip this section.</p>
</blockquote>
<p>So, I have tried to find an ideal service with the above features for a long long time. I used to use <a href="https://evernote.com/">Evernote</a> a long time ago. In fact It might have been my first note taking app. But that was before I switched to Linux. In linux the scenario becomes a lot tougher. The services available always seem to lack something or another. Either they do not sync, are limited only to linux, or are proprietary. A service that I really liked was <a href="https://simplenote.com/">Simple Note</a>. It was a very minimal note taking app from the creators of wordpress and had seamless sync between devices. I actually used it to store notes for some time rather than just testing it and hating and moving on.</p>
<p>But like every thing in this world, it was imperfect. It was very limited in the type of notes it could store, the management of notes was very primitive. And, simple note didn’t use great encryption. At that time, I didn’t need a note taking service desperately and hence I slowly stopped using Simple Note. Simple note’s desktop client was based on electron.</p>
<p>Later on, with the improvements in electron, several note taking apps emerged in the wild. I really loved the ideas behind them, Markdown support, minimal design, live rendering to get a WYSIWYG like feel. But the catch was that there was no organization or sync. You just edited a markdown file and saved it to your device. I then started using my text editor (Atom at that time) as my note editor just because one electron was already too much for an old PC. I saved them in the documents folder. No sync no search nothing. (I did not know linux search from command-line because I was used GUI most of the time)</p>
<p>A few note apps designed specifically for programmers like <a href="https://laverna.cc/">Larvena</a>, Never got it running, <a href="http://abricotine.brrd.fr/">arbicotine</a>, Really liked this one, plus it was open source but developers responded slowly to issues, <a href="https://boostnote.io/">Boostnote</a>, A very full featured note taking application which was simply overwhelming to my tiny brain, <a href="https://www.tagspaces.org/">Tag Sapces</a>, What the hell was this? tags for all your files, like seriously? All these applications felt like using a chainsaw to open a can of coke. They aimed to be too ambitious but lacked the basics.</p>
<p>On the Android landscape, things weren’t any better. The thing with cross-platform applications is that most often you end up with an awesome application on one platform and a barely usable one on others. Very few applications are actually good on all the platforms that they support. Back then, I used to download and install gazillions of applications and I can say that I have tried my fair share of note applications for android. I didn’t use Evernote on android because I started using android a long time after I left Evernote for desktop.</p>
<p>I did encounter a few great applications for android though. The first one was <a href="https://play.google.com/store/apps/details?id=com.underwood.monospace">Monospace</a>. It was a minimal markdown note editor. It did a things beautifully, It was unobtrusive and used tags for organization. However It did not have any sync and since I used mobile as a secondary device, it was a deal breaker. I also used apps similar to Monospace, such as <a href="https://play.google.com/store/apps/details?id=com.jotterpad.x">JotterPad</a>, <a href="https://play.google.com/store/apps/details?id=co.easy4u.writer">Writer+</a> etc But they were worse than Monospace and I left them in few hours of usage.</p>
<p>If a note editing app stood as a great example of design, It would be <a href="https://play.google.com/store/apps/details?id=com.dinosaur.cwfei.materialnotes">Material Notes</a>. It was such a beauty to use. The notes were colored and the usage of monospace font was just icing on the cake. But this app didn’t do anything else. I used it only to store word meanings while I read the works of Robin Hobb. It was a beautiful app but not a great option for general note taking.</p>
<p>An app that was almost perfect was <a href="https://play.google.com/store/apps/details?id=com.zoho.notebook">Notebook</a> by Zoho. It was a great experience to use. Notes were arranged into notebooks, several media attachments could be made, and the editing, though not markdown, was quite good. It offered sync to servers of Zoho and also had a desktop web version. However, It just felt a little off. The app seemed that it was a bet project which lacked polish and the web version was just OK, the web-clipper was terrible.</p>
<p>I also used <a href="https://play.google.com/store/apps/details?id=net.ia.iawriter">iAWriter</a>. The greatest plus was the ability to sync to Google drive. But since Google drive does not have a sync app for Linux and the web version of Drive displays markdown as a bunch of unprocessed text just irritates the hell out of me. I do like the swipe navigation, minimal look, night mode with absolute blacks and export options of iAWriter. But a weird bug related to switching to different application makes you loose the note that you just typed for last half hour just made me feel helpless. The same happened when you switched different device orientations. With such a critical flaw, I simply decided to move on.</p>
<p>I moved on again. And I finally have setup a workflow for storing notes that I can see myself use in the near future. Although, like always, I will switch to the next hot thing :wink:.</p>
<h1 id="the-setup">The setup</h1>
<p>I use <a href="https://typora.io/">Typora</a> to write notes on Laptop. It is a brilliant markdown editor and one of the primary reasons I prefer the current setup. Typora is built on electron but since I do not use an ancient PC anymore, I do not need to worry about electron apps taking too much RAM on my laptop. Typora is currently in beta and is available for free. Similar text editors exist and you can use those as well. But having tried a few, I find typora very polished and reliable. I use it even to write my blog posts. In fact, this very blog post was written on Typora.</p>
<p>It has all the basics right. A minimal interface, themeable, relatively fast, different edit modes, syntax highlighting for code bocks, emojis, math support with latex syntax, shortcuts for markdown syntaxs, and inline display of image urls. What more can you ask for from a text editor? Git integration maybe :thinking:. And I even made a <a href="https://theme.typora.io/theme/Xydark/">theme for Typora</a> to match my system.</p>
<p>On the Android side, I have gone completely sadistic. I use Keep to store the quick thoughts that I come across and since keep is very usable and quick, I do not need a completely overpowered app for android.</p>
<h1 id="sync">Sync</h1>
<blockquote>
<p>”But they are two completely different applications, How do you sync them?”</p>
</blockquote>
<p>Simple answer, Manually. I do not need to write down everything I usually just put small hints and important points on Keep and then copy them over to my desktop editor by using Keep’s fairly decent web interface. Then I finally edit and store the <em>good version</em> if the note. It is a hard thing, and I do not have my notes as editable on mobile but it is an acceptable compromise to make, At least for me.</p>
<p>Now comes the real magic. Sync from desktop to Github. Unless you have been living under a rock you may know that Github recently announced free unlimited repos with at most three collaborators. This means that although you can’t move your exponentially increasing startup to GitHub for free, you can move personal stuff If you weren’t a student developer already. With the announcement of free private repos, you can reliably store your data on github just like all your code and GitHub is good enough to provide a decent web experience while reading markdown files.</p>
<p>But the hard part is to sync the local repo. If you have ever used git, you would know that to actually save your work, You have to <em>Save the file</em> -> <em>Add it to staging</em> -> <em>Write a decent Commit message</em> -> <em>Push it to github</em> -> <em>Provide password if using HTTP</em>. This whole chore is enough to drive anyone crazy. But there are ways to avoid this. And here I present my solution:</p>
<p>I use a bash script to automatically check for any changes to files, then add them to staging, commit them using a somewhat descriptive message, then pull any changes on github, finally push to github. I have also configured cache credential store for git that saves the github login passwords so that I do not have to enter it manually. Then finally, I have added a cronjob for every 15 minutes to run the sync script so It updates my notes to github automagically.</p>
<p>Here is the bash script:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-comment)">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">gstatus</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">`</span><span style="color:var(--astro-code-token-function)">git</span><span style="color:var(--astro-code-token-string)"> status</span><span style="color:var(--astro-code-token-string)"> --porcelain</span><span style="color:var(--astro-code-token-string-expression)">`</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> [ ${</span><span style="color:var(--astro-code-token-keyword)">#</span><span style="color:var(--astro-code-color-text)">gstatus} </span><span style="color:var(--astro-code-token-keyword)">-ne</span><span style="color:var(--astro-code-token-constant)"> 0</span><span style="color:var(--astro-code-color-text)"> ]</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">then</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    git</span><span style="color:var(--astro-code-token-string)"> add</span><span style="color:var(--astro-code-token-string)"> --all</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    git</span><span style="color:var(--astro-code-token-string)"> commit</span><span style="color:var(--astro-code-token-string)"> -m</span><span style="color:var(--astro-code-token-string-expression)"> "$gstatus"</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">	git</span><span style="color:var(--astro-code-token-string)"> pull</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    git</span><span style="color:var(--astro-code-token-string)"> push</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">fi</span></span></code></pre>
<p>The beauty of this script is the <code>git status --porcelain</code> command. It outputs a concise message about all the files that were modified. It can be used for both checking that if there was any change in the folder and also as a commit message.</p>
<p>With the sync setup, I had to copy all the notes from previous services cause why not. It was just a matter of copy and paste. I am now left to my imagination to fill the repo with future notes.</p>
<p><em>Happy Note taking</em></p> <div class="end-marker" data-astro-cid-p5t2vqpj>
❦
<p data-astro-cid-p5t2vqpj>Sooner or later, everything ends.</p> </div>  </div></div> <footer data-astro-cid-k2f5zb5c> <div class="footer-row" data-astro-cid-k2f5zb5c> <div class="navLogo" data-astro-cid-k2f5zb5c></div> <div class="footer-content" data-astro-cid-k2f5zb5c> <div class="links" data-astro-cid-k2f5zb5c> <a href="/" data-astro-cid-k2f5zb5c>xypnox</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/blag/" data-astro-cid-k2f5zb5c>Blag</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="/rss.xml" data-astro-cid-k2f5zb5c>Rss</a> <span data-astro-cid-k2f5zb5c>|</span>  <a href="https://github.com/xypnox/xypnox.github.io/" data-astro-cid-k2f5zb5c>Source</a> <span data-astro-cid-k2f5zb5c>|</span> © 2025 </div> <p data-astro-cid-k2f5zb5c> <a href="/about/" data-astro-cid-k2f5zb5c>About this website</a> | <a href="/about/#reading-notice" data-astro-cid-k2f5zb5c>Terms of Use</a> </p> <p data-astro-cid-k2f5zb5c> <em data-astro-cid-k2f5zb5c>The content is 100% human generated.</em> </p> </div> </div> <div class="navbar-helper" data-astro-cid-k2f5zb5c>And this is the navbar</div> </footer>    </body></html> 