---
// Component to show latest from blog
import BlogPostCard from "./BlogPostCard.astro";
import { latestBlog, topFiveTags } from "../lib/dataAstro"
import Tag from '../components/nav/Tag.astro'
import { Icon } from "astro-icon";
---

<div class="blog-card">
  {
    topFiveTags.length > 0 && <div class="toptags">
      <em>Top Tags</em>
      {topFiveTags.map((t: string) => <Tag tag={t} />)}
    </div>
  }
  {
    latestBlog && latestBlog.length > 0 &&
    <div class="col-l">
      <h2>Blag <em>Latest Posts</em> <a class="allposts" href="/blag">All posts<Icon name="ph:arrow-right" /></a></h2>
       
      <div class="first">
        <BlogPostCard slug={latestBlog[0].slug} />
      </div>
      <BlogPostCard hideImage slug={latestBlog[1].slug} />
      <BlogPostCard hideImage slug={latestBlog[2].slug} />
    </div>
  }
</div>

<style>
  em {
    font-size: var(--font-size-base);
    height: max-content;
    font-weight: 400;
  }
  .blog-card {
    display: flex;
    align-items: stretch;
    gap: 1rem;
    width: 100%;
  }
  .toptags {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: auto;
    width: max-content;
  }

  .toptags, .col-l {
    padding: 1rem;
    height: 100%;
    border-radius: calc(2 * var(--layout-border-radius));
    border: var(--card-border);
  }


  .toptags:hover, .col-l:hover {
  }


  .col-l {
    width: 100%;
    padding: 1.5rem;
  }

  .col-l {
    display: grid;
    gap: 1rem;
  }

  .col-l h2 {
    grid-column: 1 / 3;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-md);
    width: 100%;
  }
  .allposts {
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: max-content;
    text-decoration-color: var(--primary-color);
    font-size: var(--font-size-base);
  }
  .allposts svg {
    width: var(--font-size-md);
  }
  .col-l .first {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .col-l :global(.blog-entry) {
    height: 100%;
    padding: 1rem;
    border-radius: calc(2 * var(--layout-border-radius));
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1rem;
    transition: all 0.5s ease-in-out;
  }

  .col-l :global(.blog-entry):nth-child(2) {
    grid-column: 2 / 3;
  }

  .col-l :global(.blog-entry):nth-child(3) {
    grid-column: 2 / 3;
  }
  .col-end :global(.blog-entry) :global(h2) {
    font-size: var(--font-size-md);
  }

  .first {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: 800px) {
    .blog-card {
      flex-direction: column;
    }
    .toptags {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .col-l {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  }
</style>
